{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://127.0.0.1:9222"
      ]
    },
    "firecrawl-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-84fa0ebc682442f093417d78c6968c9d"
      }
    },
    "linkedin": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "LINKEDIN_COOKIE",
        "stickerdaniel/linkedin-mcp-server:latest"
      ],
      "env": {
        "LINKEDIN_COOKIE": "li_at=AQEDAUOYKGMAGIS8AAABm82n824AAAGb8bR3bk4AlZN6MQK2Ild9DoDQTr5HXzOwoUhGTeV7t0j0QIz9zST6rj6ivfby2ioA-fJKtl5dIFSvA4L9Xa52Zn0fWZAoN21zZSWt3qTJUzTzVQJQguUHDfEp"
      }
    },
    "excel": {
      "command": "uvx",
      "args": [
        "excel-mcp-server",
        "stdio"
      ]
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "tailwindcss-server": {
      "command": "npx",
      "args": [
        "-y",
        "tailwindcss-mcp-server"
      ]
    }
  }
}